total 80
drwxr-xr-x 2 root root   312 Oct  2 17:48 .
drwxr-xr-x 4 root root    49 Oct  2 10:46 ..
-rwxr--r-- 1 root root    32 Oct  2 15:41 0-hello_world
-rwxr--r-- 1 root root     4 Oct  2 16:34 1-confused_smiley
-rw-r--r-- 1 root root 12288 Oct  2 16:01 .1-confused_smiley.swo
-rw------- 1 root root 12288 Oct  2 11:14 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Oct  2 16:14 2-hellofile
-rwxr--r-- 1 root root    39 Oct  2 15:54 3-twofiles
-rwxr--r-- 1 root root    29 Oct  2 16:39 4-lastlines
-rwxr--r-- 1 root root    29 Oct  2 16:43 5-firstlines
-rwxr--r-- 1 root root    39 Oct  2 17:08 6-third_line
-rwxr--r-- 1 root root    54 Oct  2 17:39 7-file
-rw-r--r-- 1 root root 12288 Oct  2 17:21 .7-file.swp
-rwxr--r-- 1 root root    36 Oct  2 17:47 8-cwd_state
-rw-r--r-- 1 root root   727 Oct  2 17:07 iacta
-rw-r--r-- 1 root root     0 Oct  2 17:48 ls_cwd_content
-rw-r--r-- 1 root root    41 Oct  2 10:55 README.md
